{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs16 \cf2 \CocoaLigature0 SQL> @test.sql\
\
DNAME                                                        DCHAIR                    DLOCATION\
------------------------------------------------------------ ------------------------- --------------------\
School of Electrical Engineering and Computer Science        Dr. Juedes                Stocker Center 330\
Department of Aviation                                       Dr. McAvoy                Stocker Center 122\
Department of Chemical and Biomolecular Engineering          Dr. Young                 Stocker Center 169\
Department of Civil Engineering                              Dr. Riefler               Stocker Center 218\
Department of Engineering Technology and Management          Dr. Myers                 Stocker Center 125A\
Department of Industrial and Systems Engineering             Dr. Masel                 Stocker Center 272\
Department of Mechanical Engineering                         Dr. Kremer                Stocker Center 253\
\
7 rows selected.\
\
\
CNAME                          NUM_OF_MEMBERS\
------------------------------ --------------\
Service                                     8\
Historian                                   5\
Communications                              7\
External Relations                          6\
Professional Development                    5\
Prospective Students                        8\
\
6 rows selected.\
\
\
FIRST_NAME           LAST_NAME            EMAIL                     MAJOR                                              GRADUATIO\
-------------------- -------------------- ------------------------- -------------------------------------------------- ---------\
COMM_NAME                      DEPT_NAME\
------------------------------ ------------------------------------------------------------\
Jason                Wherry               jw473415@ohio.edu         Computer Science                                   01-MAY-20\
Service                        School of Electrical Engineering and Computer Science\
\
Lydia                Shiffler             ls512815@ohio.edu         Computer Science                                   01-MAY-20\
Prospective Students           School of Electrical Engineering and Computer Science\
\
Tim                  Napoli               tn017316@ohio.edu         Aviation                                           01-MAY-21\
Prospective Students           Department of Aviation\
\
Kimi                 Segarra-Iba??ez      as789615@ohio.edu         Aviation                                           01-MAY-20\
Prospective Students           Department of Aviation\
\
Charlotte            Kapral               ck652614@ohio.edu         Chemical Engineering                               01-MAY-20\
Prospective Students           Department of Chemical and Biomolecular Engineering\
\
Melissa              Kuchta               mk259215@ohio.edu         Chemical Engineering                               01-MAY-20\
Communications                 Department of Chemical and Biomolecular Engineering\
\
Lydia                Seiter               ls095014@ohio.edu         Chemical Engineering                               01-MAY-20\
Communications                 Department of Chemical and Biomolecular Engineering\
\
Haley                Nau                  hn625815@ohio.edu         Civil Engineering                                  01-MAY-21\
Communications                 Department of Civil Engineering\
\
Lydia                Ramlo                lr822514@ohio.edu         Civil Engineering                                  01-MAY-20\
Historian                      Department of Civil Engineering\
\
Alexis               Lanier               al628814@ohio.edu         Electrical Engineering                             01-MAY-20\
Historian                      School of Electrical Engineering and Computer Science\
\
Dillon               Mahr                 dm453216@ohio.edu         Electrical Engineering                             01-MAY-21\
External Relations             School of Electrical Engineering and Computer Science\
\
Reagan               Richardson           rr059715@ohio.edu         Energy Engineering                                 01-MAY-21\
Service                        Department of Mechanical Engineering\
\
Allie                Gabbard              ag515615@ohio.edu         Engineering Technology and Management              01-MAY-20\
Service                        Department of Engineering Technology and Management\
\
Adam                 Kirby                ak535214@ohio.edu         Engineering Technology and Management              01-MAY-20\
External Relations             Department of Engineering Technology and Management\
\
Hope                 Bowden               hb295315@ohio.edu         Industrial and Systems Engineering                 01-MAY-20\
External Relations             Department of Industrial and Systems Engineering\
\
\
FIRST_NAME           LAST_NAME            EMAIL                     MAJOR                                              GRADUATIO\
-------------------- -------------------- ------------------------- -------------------------------------------------- ---------\
COMM_NAME                      DEPT_NAME\
------------------------------ ------------------------------------------------------------\
Alvin                Chaney               ac410815@ohio.edu         Industrial and Systems Engineering                 01-MAY-20\
External Relations             Department of Industrial and Systems Engineering\
\
Maggie               Allen                ma571115@ohio.edu         Mechanical Engineering                             01-MAY-20\
Professional Development       Department of Mechanical Engineering\
\
Kay                  Dunlevy              kd508816@ohio.edu         Mechanical Engineering                             01-MAY-20\
Professional Development       Department of Mechanical Engineering\
\
Brittany             Hesson               bh070215@ohio.edu         Mechanical Engineering                             01-MAY-20\
Professional Development       Department of Mechanical Engineering\
\
Logan                Veley                lv199716@ohio.edu         Mechanical Engineering                             01-MAY-21\
Service                        Department of Mechanical Engineering\
\
Joe                  Ziegler              jz559915@ohio.edu         Computer Science                                   01-MAY-22\
Service                        School of Electrical Engineering and Computer Science\
\
Todd                 Butler               tb014316@ohio.edu         Aviation                                           01-MAY-21\
Prospective Students           Department of Aviation\
\
Pete                 Willis               pw123456@ohio.edu         Industrial and Systems Engineering                 01-MAY-20\
External Relations             Department of Industrial and Systems Engineering\
\
Josh                 Rudy                 jr456789@ohio.edu         Energy Engineering                                 01-MAY-22\
Historian                      Department of Mechanical Engineering\
\
Phillip              Sour                 ps105014@ohio.edu         Chemical Engineering                               01-MAY-20\
Communications                 Department of Chemical and Biomolecular Engineering\
\
Liam                 Mulligan             lm295388@ohio.edu         Industrial and Systems Engineering                 01-MAY-20\
External Relations             Department of Industrial and Systems Engineering\
\
Mikey                Rosato               mr233416@ohio.edu         Aviation                                           01-MAY-22\
Prospective Students           Department of Aviation\
\
Jim                  Nook                 jn985616@ohio.edu         Mechanical Engineering                             01-MAY-21\
Communications                 Department of Mechanical Engineering\
\
Kim                  Napoli               kn017317@ohio.edu         Industrial and Systems Engineering                 01-MAY-22\
Service                        Department of Industrial and Systems Engineering\
\
Quinn                Fettes               qf019813@ohio.edu         Mechanical Engineering                             01-MAY-22\
Service                        Department of Mechanical Engineering\
\
\
FIRST_NAME           LAST_NAME            EMAIL                     MAJOR                                              GRADUATIO\
-------------------- -------------------- ------------------------- -------------------------------------------------- ---------\
COMM_NAME                      DEPT_NAME\
------------------------------ ------------------------------------------------------------\
Smo                  Res                  sr398116@ohio.edu         Computer Science                                   01-MAY-22\
Prospective Students           School of Electrical Engineering and Computer Science\
\
Paul                 Butts                pb559915@ohio.edu         Computer Science                                   01-MAY-22\
Prospective Students           School of Electrical Engineering and Computer Science\
\
Xavier               Wilder               xw473415@ohio.edu         Electrical Engineering                             01-MAY-22\
Service                        School of Electrical Engineering and Computer Science\
\
Russ                 Rufus                rr571115@ohio.edu         Civil Engineering                                  01-MAY-20\
Professional Development       Department of Civil Engineering\
\
Michael              Bennett              mb561315@ohio.edu         Civil Engineering                                  01-MAY-20\
Professional Development       Department of Civil Engineering\
\
MJ                   Spencer              ms995516@ohio.edu         Chemical Engineering                               01-MAY-21\
Historian                      Department of Chemical and Biomolecular Engineering\
\
Julius               Randle               jr102314@ohio.edu         Aviation                                           01-MAY-19\
Historian                      Department of Aviation\
\
Kobe                 James                kj453615@ohio.edu         Energy Engineering                                 01-MAY-20\
Communications                 Department of Mechanical Engineering\
\
Theone               Cobb                 tc162716@ohio.edu         Electrical Engineering                             01-MAY-21\
Communications                 School of Electrical Engineering and Computer Science\
\
\
39 rows selected.\
\
\
PNAME                                PNUM COMM_NAME                      START_DAT END_DATE\
------------------------------ ---------- ------------------------------ --------- ---------\
Food Drive                              1 Service                        28-OCT-19 22-NOV-19\
Movie Night                             2 External Relations             05-OCT-19 05-OCT-19\
Resume Building                         3 Professional Development       01-DEC-19 01-DEC-19\
IT Meeting                              4 Communications                 20-NOV-19\
Discovery Day                           5 Prospective Students           09-NOV-19 09-NOV-19\
Show Case                               6 Historian                      20-SEP-19\
Discovery Day 2                         7 Prospective Students           20-NOV-19 20-NOV-19\
Russ College Vlogs                      8 Historian                      20-NOV-19 20-NOV-19\
Franklin St Cleanup                     9 Service                        20-NOV-18 21-NOV-18\
Shafer St Cleanup                      10 Service                        22-APR-19 22-APR-19\
Mill Street Cleanup                    11 Service                        10-MAR-17 10-MAR-17\
ARC Tables                             12 Communications                 01-OCT-19 10-NOV-19\
Slow Lab Computers                     13 Service                        15-NOV-19\
Annual Barbeque                        14 Communications                 23-APR-19 23-APR-19\
Water Bottle Fountain                  15 External Relations             13-FEB-19 16-SEP-19\
Athens Beautification Day              16 External Relations             21-APR-17 21-APR-17\
\
16 rows selected.\
\
\
       PNO COMMITTEE_NAME\
---------- ------------------------------\
         1 Service\
         1 Communications\
         2 External Relations\
         3 Professional Development\
         3 Communications\
         4 Communications\
         4 Service\
         4 External Relations\
         5 Service\
         5 External Relations\
         5 Prospective Students\
         6 Historian\
         7 Professional Development\
         7 Service\
         7 External Relations\
         8 Communications\
         8 Prospective Students\
         9 Service\
         9 External Relations\
        10 Communications\
        10 Prospective Students\
        11 Prospective Students\
        11 Professional Development\
        11 External Relations\
        12 Prospective Students\
        12 Communications\
        13 Professional Development\
        13 Service\
        14 Historian\
        14 Prospective Students\
        15 Service\
        15 Prospective Students\
        16 External Relations\
        16 Service\
        16 Professional Development\
\
35 rows selected.\
\
SQL> \
}